include $(openarc)/make.header

########################
# Set the program name #
########################
BENCHMARK = fd3d

########################################
# Set the input C source files (CSRCS) #
########################################
CSRCS = *.c

#########################################
# Set macros used for the input program #
#########################################
_N_ ?= 512
DEFSET_CPU = -D_N_=$(_N_)
DEFSET_ACC = -D_N_=$(_N_)

OMP ?= 0
MODE ?= normal

#########################################################
# Use the following macros to give program-specific     #
# compiler flags and libraries                          #
# - CFLAGS1 and CLIBS1 to compile the input C program   #
# - CFLAGS2 and CLIBS2 to compile the OpenARC-generated #
#   output C++ program                                  # 
#########################################################
CFLAGS1 = -I ./inc  -I/home/lamb/nvml-power -I/usr/local/cuda-8.0/samples/common/inc -I/usr/local/cuda-8.0/include
CFLAGS2 = -I ../inc -I/home/lamb/nvml-power -I/usr/local/cuda-8.0/include -I/usr/local/cuda-8.0/samples/common/inc /home/lamb/nvml-power/nvmlPower.cpp
CLIBS1 = -lm -lrt -lcuda -lnvidia-ml -lpthread -L/usr/local/cuda-8.0/lib64/stubs
CLIBS2 = -lm -lrt -lcuda -lnvidia-ml -lpthread -L/usr/local/cuda-8.0/lib64/stubs

################################################
# TARGET is where the output binary is stored. #
################################################
#TARGET ?= ./bin

include $(openarc)/make.template
